<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- parent pom -->
  <parent>
    <groupId>com.tibco.businessevents</groupId>
    <artifactId>store</artifactId>
    <version>1.0</version>
	<relativePath>../</relativePath>
  </parent>

  <groupId>com.tibco.businessevents</groupId>
  <artifactId>redis</artifactId>
  <name>redis</name>
  <version>1.0</version>

  <dependencies>
	<!-- Inheriting common dependencies -->
	<dependency>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>cep-base</artifactId>
	</dependency>
	<dependency>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>cep-common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>cep-kernel</artifactId>
	</dependency>
	<dependency>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>cep-store</artifactId>
	</dependency>

	<!-- Store implementation specific dependencies -->
	<dependency>
		<groupId>com.redislabs</groupId>
		<artifactId>lettusearch</artifactId>
		<version>2.4.4</version>
	</dependency>
	<dependency>
		<groupId>io.lettuce</groupId>
		<artifactId>lettuce-core</artifactId>
		<version>6.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>io.projectreactor</groupId>
		<artifactId>reactor-core</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
   		 <groupId>org.apache.commons</groupId>
  		 <artifactId>commons-pool2</artifactId>
	  	 <version>2.9.0</version>
	</dependency>
  </dependencies>

</project>
