<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.businessevents</groupId>
  <artifactId>contribution</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <be.home>//Path to point to the TIBCO BusinessEvents installation home</be.home>
    <be.version>6.1</be.version>
    <junit.verion>5.4.2</junit.verion>
    <testcontainer.verion>1.15.0</testcontainer.verion>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
        <!-- Common TIBCO BusinessEvents dependencies -->
	 <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-base</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-common</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-kernel</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-kernel.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-channel-api</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
  		    <systemPath>${be.home}/lib/cep-channel-api.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-store</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-store.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibco-tibcrypt</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/TIBCrypt.jar</systemPath>
        </dependency>
        <!-- Other common dependencies like junit/testcontainers/etc-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainer.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainer.verion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <!-- Duplicate BE jars -->
                  <exclude>com.tibco.*:cep*</exclude>
				  <!-- Duplicate/conflicting tpcl jars -->
				  <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
				  <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</exclude>
				  <exclude>org.apache.logging.log4j:log4j-api</exclude>
				  <exclude>org.apache.httpcomponents:httpclient</exclude>
				  <exclude>org.apache.httpcomponents:httpcore</exclude>
				  <exclude>org.apache.httpcomponents:httpcore-nio</exclude>
				  <exclude>commons-codec:commons-codec</exclude>
				  <exclude>commons-logging:commons-logging</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>

  <!-- sub modules -->
  <modules>
    <module>channel</module>
    <!--module>catalog</module-->
    <module>metric</module>
    <module>store</module>
  </modules>

</project>
