<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>channel</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>kinesis</artifactId>
	<version>1.0.0</version>
	<name>kinesis</name>
	<properties>
		<kinesis-version>1.14.4</kinesis-version>
		<kinesis-sdk-version>1.12.538</kinesis-sdk-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>*:cep-*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-files-on-build</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${be.home}/lib/ext/tpcl/contrib</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<include>${project.build.finalName}.${project.packaging}</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		 <dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-common</artifactId>
		</dependency>
		 <dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-channel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibxml-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>${kinesis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
			<version>${kinesis-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${kinesis-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
			<version>${kinesis-sdk-version}</version>
		</dependency>
	</dependencies>
</project>