<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>channel</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>kinesis</artifactId>
	<version>1.0.0</version>
	<name>kinesis</name>
	<properties>
		<kinesis-version>1.14.4</kinesis-version>
		<kinesis-commons-codec-version>1.15</kinesis-commons-codec-version>
		<kinesis-ion-java-version>1.0.2</kinesis-ion-java-version>
		<kinesis-joda-time-version>2.8.1</kinesis-joda-time-version>
		<kinesis-commons-logging-version>1.2</kinesis-commons-logging-version>
		<kinesis-guava-version>31.1-jre</kinesis-guava-version>
		<protobuf-java-version>3.23.0</protobuf-java-version>
		<aws-java-sdk-version>1.12.450</aws-java-sdk-version>
		<jackson-version>2.15.0</jackson-version>
		<httpcore-client-version>4.5.13</httpcore-client-version>
		<httpcore-version>4.4.14</httpcore-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>*:cep-*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-files-on-build</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${be.home}/lib/ext/tpcl</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<include>${project.build.finalName}.${project.packaging}</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-channel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-drivers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibxml-sdk</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/amazon-kinesis-client -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>${kinesis-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cloudwatch</artifactId>
			<version>${aws-java-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${aws-java-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
			<version>${aws-java-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws-java-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
			<version>${aws-java-sdk-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${kinesis-commons-codec-version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.ion</groupId>
			<artifactId>ion-java</artifactId>
			<version>${kinesis-ion-java-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${kinesis-joda-time-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcore-client-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${kinesis-commons-logging-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${kinesis-guava-version}</version>
		</dependency>
	</dependencies>
</project>