<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>channel</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kafka-streams</artifactId>
    <name>kafka-streams</name>
    <version>1.0.0</version>

    <properties>
        <kafka-streams.version>3.4.0</kafka-streams.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>*:cep-*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${be.home}/lib/ext/tpcl</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <include>${project.build.finalName}.${project.packaging}</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
	
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

    <dependencies>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-channel-api</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-kernel</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-common</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-base</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-drivers</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>6.22.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.luben</groupId>
			<artifactId>zstd-jni</artifactId>
			<version>1.5.0-4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>common-config</artifactId>
			<version>5.4.3</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>common-utils</artifactId>
			<version>5.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibcrypt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tra</groupId>
			<artifactId>Deployment</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/Deployment.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tra</groupId>
			<artifactId>TIBCOtsm</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/TIBCOtsm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>net.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.net.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>lex.yap.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.lex.yap.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.ae2xsd.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.ae2xsd.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.soap.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.soap.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.transform.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.transform.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibcoxml-wsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.xdata.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.xdata.eclipse.jar</systemPath>
		</dependency>
	</dependencies>
</project>
