<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- parent pom -->
  <parent>
    <groupId>com.tibco.businessevents</groupId>
    <artifactId>metric</artifactId>
    <version>1.0</version>
	<relativePath>../</relativePath>
  </parent>

  <groupId>com.tibco.businessevents</groupId>
  <artifactId>liveview</artifactId>
  <name>liveview</name>
  <version>1.0.0</version>

  <properties>
	<liveview.version>1.0.0</liveview.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.tibco.str</groupId>
		<artifactId>sbclient</artifactId>
		<version>11.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.tibco.str</groupId>
		<artifactId>lv-client</artifactId>
		<version>11.0.1</version>
	</dependency>
	<!--dependency>
		<groupId>com.tibco.str</groupId>
		<artifactId>sb-java-tools</artifactId>
		<version>11.0.1</version>
	</dependency-->
	
	<!--dependency>
		<groupId>com.tibco.tra</groupId>
		<artifactId>TIBCrypt</artifactId>
		<version>5.12.1</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tra</groupId>
		<artifactId>TIBCOrt</artifactId>
		<version>5.12.1</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tra</groupId>
		<artifactId>Deployment</artifactId>
		<version>5.12.1</version>
	</dependency-->
	<dependency>
		<groupId>com.tibco.tra</groupId>
		<artifactId>TIBCOtsm</artifactId>
		<version>5.12.1</version>
	</dependency>
	<!--dependency>
		<groupId>com.tibco</groupId>
		<artifactId>tibjms</artifactId>
		<version>10.2.1</version>
	</dependency-->
	<!--dependency>
		<groupId>javax</groupId>
		<artifactId>jms</artifactId>
		<version>2.0</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>io.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>net.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>util.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>lex.yap.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>xml.ae2xsd.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>xml.sdk.eclipse</artifactId>
		<version>5.60.100.002</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>xml.soap.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>xml.transform.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>xml.ws.wsdl.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<!--dependency>
		<groupId>com.tibco.tibcoxml</groupId>
		<artifactId>xml.xdata.eclipse</artifactId>
		<version>5.60.100.001</version>
	</dependency-->
	<dependency>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>cep-kernel</artifactId>
    </dependency>
	<dependency>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>cep-common</artifactId>
    </dependency>
	<dependency>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>cep-base</artifactId>
    </dependency>
  </dependencies>

</project>