<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>catalog</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>analytics-catalog-fn</artifactId>
    <name>analytics-catalog-fn</name>
    <version>1.0.0</version>

    <properties>
        <analytics.version>1.12.261</analytics.version>
	    <terr.home>/path/to/terr/home</terr.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>*:cep-*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${be.home}/lib/ext/tpcl</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <include>${project.build.finalName}.${project.packaging}</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-kernel</artifactId>
        </dependency>	
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>terr</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${terr.home}/library/terrJava/java/terrJava.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator-extension</artifactId>
            <version>1.4.15</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.1</version>
        </dependency>		
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibcrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tibco.tra</groupId>
            <artifactId>Deployment</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/Deployment.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.genxdm</groupId>
            <artifactId>bridgekit</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/org.genxdm.bridgekit.jar</systemPath>
        </dependency>
    </dependencies>
</project>
