<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>catalog</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>analytics-catalog-fn</artifactId>
    <name>analytics-catalog-fn</name>
    <version>1.0.0</version>

    <properties>
        <analytics.version>1.12.261</analytics.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>*:cep-*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${be.home}/lib/ext/tpcl</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <include>${project.build.finalName}.${project.packaging}</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-common</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-kernel</artifactId>
        </dependency>
		
        <dependency>
			<groupId>com.tibco</groupId>
			<artifactId>terr</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>1.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator-extension</artifactId>
			<version>1.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-model</artifactId>
			<version>1.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-schema</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		
		<!--dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency-->
		
		<!--dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency-->
		
		<dependency>
			<groupId>jakarta.xml.soap</groupId>
			<artifactId>jakarta.xml.soap-api</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>4.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.tibco.tra</groupId>
			<artifactId>TIBCrypt</artifactId>
			<version>5.12.1</version>
		</dependency>
		<!--dependency>
			<groupId>com.tibco.tra</groupId>
			<artifactId>TIBCOrt</artifactId>
			<version>5.12.1</version>
		</dependency-->
		<dependency>
			<groupId>com.tibco.tra</groupId>
			<artifactId>Deployment</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tra</groupId>
			<artifactId>TIBCOtsm</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>10.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>jms</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>io.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>net.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>util.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>lex.yap.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.ae2xsd.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.sdk.eclipse</artifactId>
			<version>5.60.100.002</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.soap.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.transform.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.ws.wsdl.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.xdata.eclipse</artifactId>
			<version>5.60.100.001</version>
		</dependency>
		
		<dependency>
			<groupId>com.tibco.genxdm.bridge</groupId>
			<artifactId>xinode</artifactId>
			<version>1.4.1.002</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.genxdm</groupId>
			<artifactId>extras</artifactId>
			<version>1.4.400.002</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.genxdm.processor.xslt</groupId>
			<artifactId>functions</artifactId>
			<version>1.4.100.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.genxdm.processor.xslt</groupId>
			<artifactId>processor</artifactId>
			<version>1.4.100.001</version>
		</dependency>		
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.common</artifactId>
			<version>1.3.500.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.ootb</artifactId>
			<version>1.3.500.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.ootb.runtime</artifactId>
			<version>1.3.900.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.runtime</artifactId>
			<version>1.3.900.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.wizard</artifactId>
			<version>1.3.500.001</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>dictionaryapi</artifactId>
			<version>1.0.0.003</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mappermodel.emfapi</artifactId>
			<version>1.0.1600.002</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mappermodel</artifactId>
			<version>1.0.1600.002</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mapperui.emfapi</artifactId>
			<version>1.0.1400.002</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mapperui</artifactId>
			<version>1.0.1400.002</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>xmodel</artifactId>
			<version>1.0.1800.002</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>api</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>bridge.axiom</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>bridge.dom</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>bridgekit</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>convert</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>io</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>w3c.xs.validation</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>w3c.xs</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>wsdl</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>xop</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>xpath.v10</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>xpath.v20</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>wsdl.api</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xop.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xpath.v10</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xpath.v20</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xslt2.api</artifactId>
			<version>1.4.100.001</version>
		</dependency>
    </dependencies>

</project>
