<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>channel</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>sb</artifactId>
	<name>sb</name>
	<version>1.0.0</version>
	
	<properties>
        <sb.version>11.0.1</sb.version>
	<sb.home>C:/dev_env/tsi-root/tibco/str/11.0.1/V3-GA/win/x86_64/lib</sb.home>
    </properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>*:cep-*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${be.home}/lib/ext/tpcl</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <include>${project.build.finalName}.${project.packaging}</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

		<dependency>
			<groupId>com.tibco.str</groupId>
			<artifactId>sb-java-tools</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${sb.home}/sb-java-tools.jar</systemPath>
		</dependency>
    
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibcrypt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tra</groupId>
			<artifactId>Deployment</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/Deployment.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>10.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>jms</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>net.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.net.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>lex.yap.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.lex.yap.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.ae2xsd.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.ae2xsd.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.soap.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.soap.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.transform.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.transform.eclipse.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibcoxml-wsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.tibcoxml</groupId>
			<artifactId>xml.xdata.eclipse</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.xdata.eclipse.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-base</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-common</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-kernel</artifactId>
        </dependency>
		<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-drivers</artifactId>
        </dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>antlr</artifactId>
			<version>3</version>
		</dependency>
		
		<dependency>
			<groupId>com.tibco.genxdm.bridge</groupId>
			<artifactId>xinode</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.genxdm.bridge.xinode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.genxdm</groupId>
			<artifactId>extras</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.genxdm.extras.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.genxdm.processor.xslt</groupId>
			<artifactId>functions</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.genxdm.processor.xslt.functions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.genxdm.processor.xslt</groupId>
			<artifactId>processor</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.genxdm.processor.xslt.processor.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.common</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.cxf.common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.ootb</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.cxf.ootb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.ootb.runtime</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.cxf.ootb.runtime.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.runtime</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.cxf.runtime.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>cxf.wizard</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.cxf.wizard.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>dictionaryapi</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.dictionaryapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mappermodel.emfapi</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.mapperui.emfapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mappermodel</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.mappermodel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mapperui.emfapi</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.mapperui.emfapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>mapperui</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.mapperui.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco.xml</groupId>
			<artifactId>xmodel</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tibco/com.tibco.xml.xmodel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>api</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>bridge.axiom</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>bridge.dom</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>bridgekit</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>convert</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>io</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>w3c.xs.validation</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>w3c.xs</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>wsdl</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>xop</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>xpath.v10</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm.processor</groupId>
			<artifactId>xpath.v20</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>wsdl.api</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xop.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xpath.v10</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xpath.v20</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.genxdm</groupId>
			<artifactId>xslt2.api</artifactId>
			<version>1.4.100.001</version>
		</dependency>
		
	</dependencies>

</project>
