<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>channel</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.tibco.businessevents</groupId>
    <artifactId>aws-sqs</artifactId>
    <name>aws-sqs</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>2.15.15</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/sqs -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>2.15.47</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/sts -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
            <version>2.15.45</version>
        </dependency>

        <!-- BusinessEvents System dependencies -->
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-channel-api</artifactId>
        </dependency>
    </dependencies>

</project>